<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/myAccount_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative_no_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <FrameLayout
                        android:id="@+id/account_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/header_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/event_pic"
                            android:scaleType="centerCrop" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/myAccount_photo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="@dimen/Circular_Image_elevation"
                            android:src="@color/accent"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp" />
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_image"
                        android:layout_marginTop="@dimen/Info_Collection_margin_Top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Name_Text" />

                            <TextView
                                android:id="@+id/myAccount_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Email_Text" />

                            <TextView
                                android:id="@+id/myAccount_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Phone_Text" />

                            <TextView
                                android:id="@+id/myAccount_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Birthday_Text" />

                            <TextView
                                android:id="@+id/myAccount_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Gender_Text" />

                            <TextView
                                android:id="@+id/myAccount_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Job_Text" />

                            <TextView
                                android:id="@+id/myAccount_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Overview_Text" />

                            <TextView
                                android:id="@+id/myAccount_overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/edit_account_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/edit_header_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/event_pic"
                            android:scaleType="centerCrop" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/edit_myAccount_photo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="@dimen/Info_margin"
                            android:src="@color/accent"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:onClick="upload_profile_photo"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:padding="@dimen/Margin_Padding_12dp"
                                android:text="@string/User_UploadProfilePhoto"
                                android:textColor="@color/white"
                                android:textSize="@dimen/Info_textSize" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="@dimen/Margin_Padding_12dp"
                                android:src="@drawable/ic_file_upload_24dp" />
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/edit_account_image"
                        android:layout_marginTop="@dimen/Info_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Name_Text" />

                            <EditText
                                android:id="@+id/edit_myAccount_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Email_Text" />

                            <EditText
                                android:id="@+id/edit_myAccount_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Phone_Text" />

                            <EditText
                                android:id="@+id/edit_myAccount_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Birthday_Text" />

                            <TextView
                                android:id="@+id/edit_myAccount_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                />

                            <ImageButton
                                android:contentDescription="@string/accessibility_EditAccountInfo_PickDate"
                                android:id="@+id/pick_birthday"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="@dimen/Margin_Padding_12dp"
                                android:onClick="pick_birthday"
                                android:src="@drawable/ic_event" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Gender_Text" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="2"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:text="@string/RadioButton_Male" />

                                <RadioButton
                                    android:id="@+id/radioFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="false"
                                    android:text="@string/RadioButton_Female" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Job_Text" />

                            <EditText
                                android:id="@+id/edit_myAccount_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding"
                                android:text="@string/User_Overview_Text" />

                            <EditText
                                android:id="@+id/edit_myAccount_overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="@dimen/Event_and_User_Info_padding" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/myAccount_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/accessibility_EditAccountInfo"
            android:elevation="@dimen/fab_elevation"
            android:onClick="editmyAccount"
            android:src="@drawable/ic_edit"
            app:fabSize="normal"
            app:pressedTranslationZ="@dimen/fab_press_translation_z" />
    </FrameLayout>
</LinearLayout>