<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/user_Account_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>

        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/account_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/header_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:background="@drawable/event_pic"
                            android:scaleType="centerCrop" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/user_Account_photo"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_gravity="center"
                            android:elevation="@dimen/appbar_elevation"
                            android:src="@color/accent"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp" />
                    </FrameLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/account_image"
                        android:layout_marginTop="@dimen/Info_Collection_margin_Top"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Name :" />

                            <TextView
                                android:id="@+id/user_Account_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Name" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Email :" />

                            <TextView
                                android:id="@+id/user_Account_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Email" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Phone :" />

                            <TextView
                                android:id="@+id/user_Account_phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User phone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Birthday :" />

                            <TextView
                                android:id="@+id/user_Account_birthday"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Birthday" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User gender :" />

                            <TextView
                                android:id="@+id/user_Account_gender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Gender" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Job :" />

                            <TextView
                                android:id="@+id/user_Account_job"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Job" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="3"
                                android:clickable="true"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Overview " />

                            <TextView
                                android:id="@+id/user_Account_overview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/Info_margin"
                                android:layout_weight="2"
                                android:elevation="@dimen/Info_elevation"
                                android:padding="20dp"
                                android:text="User Overview" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
        </ScrollView>
</LinearLayout>