<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_padding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/auth_background"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in with"
        android:gravity="center"
        android:textSize="56sp"
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/Margin_Padding_12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <com.google.android.gms.common.SignInButton
            android:contentDescription="@string/accessibility_SignInGoogle"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            app:buttonSize="wide"
            android:id="@+id/btn_google_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="2dp"
            />
        <com.facebook.login.widget.LoginButton
            android:contentDescription="@string/accessibility_SignInFacebook"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btn_facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/Margin_Padding_12dp"
            android:elevation="2dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/Margin_Padding_12dp"
        android:layout_marginBottom="@dimen/Margin_Padding_12dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_weight="1"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
        <TextView
            android:textColor="@color/black"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="or"
            android:textSize="28sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/create_account_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:layout_margin="@dimen/Margin_Padding_12dp"
            android:id="@+id/new_username"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:paddingStart="@dimen/Margin_Padding_12dp"
            android:paddingTop="@dimen/Margin_Padding_12dp"
            android:paddingBottom="@dimen/Margin_Padding_12dp"
            android:paddingEnd="@dimen/Margin_Padding_12dp"
            android:background="@drawable/edittext_customshape"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/new_email"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:paddingStart="@dimen/Margin_Padding_12dp"
            android:paddingTop="@dimen/Margin_Padding_12dp"
            android:paddingBottom="@dimen/Margin_Padding_12dp"
            android:paddingEnd="@dimen/Margin_Padding_12dp"
            android:background="@drawable/edittext_customshape"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/Margin_Padding_12dp"
            android:paddingTop="@dimen/Margin_Padding_12dp"
            android:paddingBottom="@dimen/Margin_Padding_12dp"
            android:paddingEnd="@dimen/Margin_Padding_12dp"
            android:layout_marginTop="@dimen/Margin_Padding_12dp"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:background="@drawable/edittext_customshape"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="cancelcreatingnewAccount"
                android:hint="Cancel"
                android:layout_marginEnd="@dimen/Margin_Padding_12dp"
                android:id="@+id/cancel_account"
                android:layout_marginTop="@dimen/Margin_Padding_12dp"
                android:layout_marginBottom="@dimen/Margin_Padding_12dp"
                android:background="@drawable/signin_custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:contentDescription="@string/accessibility_CreateAccount"
                android:onClick="create_new_account"
                android:hint="Create"
                android:id="@+id/create_account"
                android:layout_marginTop="@dimen/Margin_Padding_12dp"
                android:layout_marginBottom="@dimen/Margin_Padding_12dp"
                android:background="@drawable/signin_custom_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/signin_view"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/email"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:paddingStart="@dimen/Margin_Padding_12dp"
            android:paddingTop="@dimen/Margin_Padding_12dp"
            android:paddingBottom="@dimen/Margin_Padding_12dp"
            android:paddingEnd="@dimen/Margin_Padding_12dp"
            android:background="@drawable/edittext_customshape"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"/>
        <EditText
            android:id="@+id/password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/Margin_Padding_12dp"
            android:paddingTop="@dimen/Margin_Padding_12dp"
            android:paddingBottom="@dimen/Margin_Padding_12dp"
            android:paddingEnd="@dimen/Margin_Padding_12dp"
            android:layout_marginTop="@dimen/Margin_Padding_12dp"
            android:layout_marginStart="@dimen/Margin_Padding_12dp"
            android:layout_marginEnd="@dimen/Margin_Padding_12dp"
            android:background="@drawable/edittext_customshape"
            android:hint="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:contentDescription="@string/accessibility_SignIn"
            android:onClick="signin"
            android:hint="Sign in"
            android:id="@+id/btn_email_login"
            android:layout_marginTop="@dimen/Margin_Padding_12dp"
            android:layout_marginBottom="@dimen/Margin_Padding_12dp"
            android:background="@drawable/signin_custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="EventYo"
        android:textStyle="bold"
        android:textSize="34sp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal|bottom"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:layout_marginBottom="@dimen/Margin_Padding_12dp"
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView

            android:textSize="18sp"
            android:text="*if you don't have account "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:contentDescription="@string/accessibility_CreateAccount"
            android:textColor="#0000ad"
            android:text="create one"
            android:textSize="24sp"
            android:clickable="true"
            android:onClick="create_account_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>