<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:padding="@dimen/widget_margin">

    <TextView
        android:text="Upcoming Events"
        android:textSize="28sp"
        android:textColor="#fff"
        android:background="@color/primary"
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="56dp" />
    <ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>