<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amrayoub.eventyo.CategoryFragment">

    <Spinner
        android:contentDescription="@string/accessibility_ChooseEventCategory"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:spinnerMode="dialog"
        android:paddingStart="@dimen/Margin_Padding_12dp"
        android:id="@+id/category_spinner"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <ProgressBar
        android:padding="156dp"
        android:visibility="gone"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/no_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Events Yet"
        android:gravity="center"
        android:textSize="@dimen/Event_TitleTextSize"
        android:visibility="gone"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="gone"
        android:padding="@dimen/activity_padding"
        android:id="@+id/category_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
